<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bureau virtuel en javascript</title>
  <script
  src="http://code.jquery.com/jquery-2.2.1.js"
  integrity="sha256-eNcUzO3jsv0XlJLveFEkbB8bA7/CroNpNVk3XpmnwHc="
  crossorigin="anonymous"></script>
  <script src="jqueryUI/jquery-ui.js"></script>
  <link rel="stylesheet" href="jqueryUI/jquery-ui.css" />
  <link rel="stylesheet" href="jstree/dist/themes/default/style.min.css" />
  <script src="jstree/dist/jstree.min.js"></script>
  <link rel="stylesheet" href="bureau.css"/>
</head>
<script src="bureau.js"></script>
<body onload="init()">
  <div id="desktop">
    <div id="menu">
      <div id="accordion">
        <h3> HomeDir </h3>
        <div id="tree" ></div>
        <h3>Section 1</h3>
        <div>
          <p>
           Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
           ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
           amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
           odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
         </p>
        </div>
        <h3>Section 2</h3>
        <div>
          <p>
           Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
           purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
           velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
           suscipit faucibus urna.
         </p>
        </div>
        <h3>Section 3</h3>
        <div>
          <p>
            Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
            Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
            ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
            lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
          </p>
          <ul>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three</li>
          </ul>
        </div>
        <h3>Section 4</h3>
        <div>
          <p>
            Cras dictum. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
            mauris vel est.
          </p>
          <p>
            Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
          </p>
        </div>
      </div>
    </div>
    <div id="droite">
      <div id="tabs">
        <ul>
          <li><a href="#tabs-1">Nunc tincidunt</a><span class="ui-icon ui-icon-close close">Remove Tab</span></li>
          <li><a href="#tabs-2">Proin dolor</a><span class="ui-icon ui-icon-close close">Remove Tab</span></li>
          <li><a href="#tabs-3">Aenean lacinia</a><span class="ui-icon ui-icon-close close">Remove Tab</span></li>
        </ul>
        <div id="tabs-1" class="contenu">
          <div id="toolBar">
            <img class="intLink" title="save" id="save" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/disk.png" />
            <img class="intLink" title="undo" onclick="formatDoc('undo');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/arrow-curve-180.png" />
            <img class="intLink" title="redo" onclick="formatDoc('redo');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/arrow-curve-000-left.png" />
            <img class="intLink" title="less-size" onclick="formatDoc('decreaseFontSize');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/edit-size-down.png" />
            <img class="intLink" title="more-size" onclick="formatDoc('increaseFontSize');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/edit-size-up.png" />
            <img class="intLink" title="underline" onclick="formatDoc('underline');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/edit-underline.png" />
            <img class="intLink" title="Bold" onclick="formatDoc('bold');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/edit-bold.png" />
            <img class="intLink" title="Italic" onclick="formatDoc('italic');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/edit-italic.png" />
            <img class="intLink" title="text-align-left" onclick="formatDoc('justifyLeft');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/edit-alignment.png" />
            <img class="intLink" title="text-align-center" onclick="formatDoc('justifyCenter');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/edit-alignment-center.png" />
            <img class="intLink" title="text-align-right" onclick="formatDoc('justifyRight');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/edit-alignment-right.png" />
            <img class="intLink" title="ul" onclick="formatDoc('insertUnorderedList');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/edit-list.png" />
            <img class="intLink" title="ol" onclick="formatDoc('insertOrderedList');" src="http://www-info.iut2.upmf-grenoble.fr/intranet/enseignements/M4103C/projet/icons/edit-list-order.png" />
          </div>
          <div id="textBox" contenteditable="true"><p>Lorem ipsum</p></div>
        </body>
        </html>
      </div>
      <div id="tabs-2" class="contenu">
        <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
      </div>
      <div id="tabs-3" class="contenu">
        <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
        <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
